<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitleOnb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/txt_primary_1"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="How often do you write diaries?" />

        <TextView
            android:id="@+id/txtDesOnb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/nunito_medium"
            android:textAlignment="center"
            android:textColor="@color/txt_AAAABB"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@id/txtTitleOnb"
            tools:text="Please select one option" />

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/img_onb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rcvAnswer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/txtDesOnb"
            tools:itemCount="4"
            tools:listitem="@layout/item_answer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>